<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/mymoneyActivity_mainAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/colorBlue"
        app:elevation="0dp">
        <android.support.v7.widget.Toolbar
            android:id="@+id/mymoneyActivity_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@color/colorWhile"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:minHeight="?android:attr/actionBarSize"/>
        <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->设置白字
        <TextView
            android:id="@+id/mymoneyActivity_mainAccountTitle"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="账户余额(元)"
            android:textColor="@color/colorWhile"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mymoneyActivity_mainAccountMoney"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:text="0.61"
            android:textColor="@color/colorWhile"
            android:textSize="70dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mymoneyActivity_mainAccountTitle" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#2F000000"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="自动续费私人医生，健康天天有"
                android:gravity="center_vertical|left"
                android:layout_marginStart="10dp"
                android:textColor="@color/colorWhile"
                android:textSize="15dp"/>
            <Button
                android:id="@+id/mymoneyActivity_mainGoButton"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:text="去开启"
                android:textColor="@color/colorWhile"
                android:textSize="15dp"
                android:background="@drawable/border_drawable"/>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/mymoneyActivity_mainRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/mymoneyActivity_mainAppBarLayout"/>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="常见问题"
            android:textSize="12dp"
            android:textColor="@color/colorBlackLow"
            android:gravity="center_vertical|center_horizontal"
            app:layout_constraintRight_toLeftOf="@+id/mymoneyActivity_mainBottonGild" />

        <View
            android:id="@+id/mymoneyActivity_mainBottonGild"
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorBlackLow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="反馈问题"
            android:textSize="12dp"
            android:textColor="@color/colorBlackLow"
            android:gravity="center_vertical|center_horizontal"
            app:layout_constraintLeft_toRightOf="@+id/mymoneyActivity_mainBottonGild"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>