<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="1dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/healthreporterActivity_recyclerView_itemTitle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/colorBlue"
        android:textSize="250px"/>
    <TextView
        android:id="@+id/healthreporterActivity_recyclerView_itemContent"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:gravity="center_vertical|left"
        android:textSize="18dp"
        android:textColor="@color/colorgray"
        app:layout_constraintLeft_toRightOf="@+id/healthreporterActivity_recyclerView_itemTitle"/>
    <TextView
        android:id="@+id/healthreporterActivity_recyclerView_itemFlag"
        android:layout_width="250dp"
        android:layout_height="25dp"
        android:gravity="center_vertical|right"
        android:textSize="15dp"
        android:textColor="@color/colorgray"
        app:layout_constraintLeft_toRightOf="@+id/healthreporterActivity_recyclerView_itemTitle"
        app:layout_constraintTop_toBottomOf="@+id/healthreporterActivity_recyclerView_itemContent" />
</android.support.constraint.ConstraintLayout>