<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout_temperature"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/temperature_constraintLayout_checkList"
                android:layout_width="330dp"
                android:layout_height="150dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/temperature_constraintLayout_mainCheck"
                android:visibility="gone">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/temperature_historyList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/temperature_constraintLayout_mainCheck"
                android:layout_width="330dp"
                android:layout_height="150dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/chart_radarchart_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <android.support.constraint.ConstraintLayout
                    android:layout_width="165dp"
                    android:layout_height="150dp"
                    app:layout_constraintLeft_toLeftOf="parent">

                    <com.example.power.mobile_health.Utils.Module.CircleTextView
                        android:id="@+id/temperature_personTemp"
                        android:layout_width="300px"
                        android:layout_height="300px"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:text="37"
                        android:textSize="210px"
                        android:gravity="center_horizontal|center_vertical"
                        android:textColor="@color/colorWhile"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.example.power.mobile_health.Utils.Module.CircleTextView
                        android:id="@+id/temperature_personUnit"
                        android:layout_width="180px"
                        android:layout_height="180px"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="8dp"
                        android:text="73"
                        android:textSize="90px"
                        android:gravity="center_horizontal|center_vertical"
                        android:textColor="@color/colorWhile"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <com.example.power.mobile_health.Utils.Module.CircleTextView
                        android:id="@+id/temperature_personTitle"
                        android:layout_width="350px"
                        android:layout_height="100px"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="8dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="当前体温(℃/℉)"
                        android:textColor="@color/colorWhile"
                        android:textSize="50px"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:layout_width="165dp"
                    android:layout_height="150dp"
                    app:layout_constraintRight_toRightOf="parent">
                    <com.example.power.mobile_health.Utils.Module.CircleTextView
                        android:id="@+id/temperature_carTemp"
                        android:layout_width="300px"
                        android:layout_height="300px"
                        android:layout_marginEnd="24dp"
                        android:layout_marginTop="16dp"
                        android:text="37"
                        android:textSize="210px"
                        android:gravity="center_horizontal|center_vertical"
                        android:textColor="@color/colorWhile"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.example.power.mobile_health.Utils.Module.CircleTextView
                        android:id="@+id/temperature_carUnit"
                        android:layout_width="180px"
                        android:layout_height="180px"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="8dp"
                        android:text="73"
                        android:textSize="90px"
                        android:gravity="center_horizontal|center_vertical"
                        android:textColor="@color/colorWhile"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <com.example.power.mobile_health.Utils.Module.CircleTextView
                        android:id="@+id/temperature_carTitle"
                        android:layout_width="350px"
                        android:layout_height="100px"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="8dp"
                        android:text="车内温度(℃/℉)"
                        android:gravity="center_horizontal|center_vertical"
                        android:textColor="@color/colorWhile"
                        android:textSize="50px"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/temperature_updateTime"
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="数据更新时间"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:text="2019-1-15 19:37:16"
                    android:gravity="center_vertical|center_horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/temperature_updateTime" />

                <TextView
                    android:id="@+id/temperature_historyMore"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:text="︾"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="@color/colorBlackLow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <View
                android:layout_width="330dp"
                android:layout_height="300dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/chart_radarchart_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/temperature_constraintLayout_checkList" />
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart_temperature"
                android:layout_width="330dp"
                android:layout_height="300dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/temperature_constraintLayout_checkList"/><!--android:background="@drawable/chart_radarchart_background"-->

            <android.support.constraint.ConstraintLayout
                android:id="@+id/temperature_constraintLayout_checkReport"
                android:layout_width="330dp"
                android:layout_height="550dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barChart_temperature"
                android:background="@drawable/chart_radarchart_background">

            </android.support.constraint.ConstraintLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/temperature_constraintLayout_checkReport">

                <TextView
                    android:id="@+id/tv_third_login_explain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="已经到底啦"
                    android:textColor="#5C5C5C"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/tv_third_login_explain"
                    android:background="#969696" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="60dp"
                    android:layout_toRightOf="@+id/tv_third_login_explain"
                    android:background="#969696" />
            </RelativeLayout>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>